{
  "name": "Product Jam Kit",
  "short_name": "Jam Kit",
  "icons": [
    {
      "src": "/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "theme_color": "#2b2d40",
  "background_color": "#ffffff"
}
